.container {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  gap: 35px;
  margin: 0 auto;
  padding: 40px 0;

  .card {
    position: relative;
    width: 75vw;
    height: 300px;
    margin: 0 auto;
    background: #000;
    border-radius: 15px;
    

    
    .face {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      

      &.face1 {
        box-sizing: border-box;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;

        h2 {
          margin: 0;
          padding: 0;
        }

        .letter {
          background-color: #fffc00;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          font-size: calc(10px + 2vw);
          text-align: center;
          margin-top: 10px;
        }

       
      }

      &.face2 {
        transition: 0.5s;
        text-align: center;

        h2 {
          margin: 0;
          padding: 0;
          font-size: 1.5em;
          color: #fff;
          transition: 0.5s;
          text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
      }
    }
    .content{
      width: 100%;
    }
  }

  .card:hover .face.face2 {
    height: 60px;

    h2 {
      font-size: 1em;
    }
  }

  .face2 {
    background-image: linear-gradient(
      40deg,
      #0026ff 0%,
      #15008b 45%,
      #009b98 100%
    );
    border-radius: 15px;
  }

  
}
